{
  "name": "apibackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Heylo\" && exit 1",
    "run": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.17.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^3.1.4"
  },
  "type": "module"
}
